{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<cloud-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/cloud-backend",
            "mainClass": "com.quickserve.backend.BackendApplication",
            "projectName": "cloud-backend",
            "env": {
                "SPRING_PROFILES_ACTIVE": "dev"
            },
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EdgeBackendApplication<edge-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.quickserve.edgebackend.EdgeBackendApplication",
            "projectName": "edge-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env.edge"
        },
        {
            "name": "Flutter edge-frontend (Chrome → cloud VM)",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}/apps/edge-frontend",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "console": "terminal",
            "toolArgs": [
                "--web-hostname",
                "localhost",
                "--web-port",
                "8088",
                "--dart-define",
                "API_URL=http://127.0.0.1:8081/api",
                "--dart-define",
                "EDGE_API_URL=http://127.0.0.1:8081/api",
                "--dart-define",
                "CLOUD_API_URL=http://192.168.139.157/api"
            ]
        },
        {
            "name": "Flutter edge-frontend (web-server :8088 → elle Chrome)",
            "request": "launch",
            "type": "dart",
            "cwd": "${workspaceFolder}/apps/edge-frontend",
            "program": "lib/main.dart",
            "deviceId": "web-server",
            "console": "terminal",
            "toolArgs": [
                "--web-hostname",
                "localhost",
                "--web-port",
                "8088",
                "--dart-define",
                "API_URL=http://127.0.0.1:8081/api",
                "--dart-define",
                "EDGE_API_URL=http://127.0.0.1:8081/api",
                "--dart-define",
                "CLOUD_API_URL=http://192.168.139.157/api"
            ]
        }
    ]
}
