{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<cloud-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/cloud-backend",
            "mainClass": "com.quickserve.backend.BackendApplication",
            "projectName": "cloud-backend",
            "env": {
                "SPRING_PROFILES_ACTIVE": "dev"
            },
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EdgeBackendApplication<edge-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.quickserve.edgebackend.EdgeBackendApplication",
            "projectName": "edge-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
